<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Tip Calculator
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script> -->
        <link href="style.css" rel="stylesheet">
        
    </head>
    <body>
        <section>
        <div class="container">
            <div class="cale">
                <h2>Tip calulator</h2>
                <form action="">
                    <div>
                        <lable class="bi" for="">Bill</lable>
                        <input type="text" placeholder="$" class="bill">
                    </div>
                    <div>
                        <lable class="bi" for="">Rate Service</lable>
                        <select name=" " class="rate">
                            <option  disabled selected value="0">
                                ---select an option---
                            </option>
                            <option value="0.15">15% - Excellent</option>
                            <option value="0.1">10% - Good</option>
                            <option value="0.05">5% - Fair</option>
                        </select>
                    </div>
                    <button  type="btn" class="btn" id="btn" > Calculate</button>
                    <p class="error"> Please enter  bills and rate  service</p>
                 
                </form>
                <div class="result">
                    <p class="tip">Tip Amount: 0$</p>
                    <p class="total">Total Amount: 0$</p>
                </div>
            </div>
        </div>
        </section>


    <script src="script.js"></script>
    </body>
</html>